<!DOCTYPE html>
<html>
  <head>
    <title>Box model 4</title>
    <style>
      /*
       * Task:
       * Remove the space between the text and border for the first box
       * The space between the text and border for the second box should remain unchanged
       *
       * Criteria:
       * Add a CSS property below
       */
      .box {
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 5px solid black;
        margin: 20px;
        font-size: 42px
      }
      #box1 {
        background-color: lightgreen;
      }
      #box2 {
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box1" class="box">Box 1</div>
      <div id="box2" class="box">Box 2</div>
    </div>
  </body>
</html>
